<form $FormAttributes class="form-inline d-none d-md-block header-search float-right" role="search">
    <div class="input-group">
        <input name="Search" aria-label="search" type="text" class="form-control" placeholder="<%t CWP_Search.Placeholder "Search..." %>">
        <div class="input-group-append">
            <button type="submit" class="btn btn-secondary">
                <i class="fa fa-search" aria-hidden="true"></i>
                <span class="sr-only"><%t CWP_Search.Button "Search" %></span>
            </button>
        </div>
    </div>
</form>
